<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-image: url(./images/weather1.photo.avif);
        
       background-position: 40px;
        color: rgb(0, 0, 0);
        font-size: larger;
      font-size: x-large;
    }
    table{
       
        width: 100%;
        text-align: center;
        height: 400px;
    }
    td,th{
        padding: 10px;
        border: 1px solid black;
       
    }
    tr:hover{
background-color: rgb(39, 197, 147);
    }
    h1{
        text-align: center;
        background-color: black;
        color: red;
    }
</style>
<body>
    <h1>Weather  Forcaste</h1>
    <table>
        
        <tr>
        <th>Monday</th>
        <td><i class="fa-solid fa-cloud-moon-rain"></i></td>
        <td>83%</td>
        <td>53%</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td><i class="fa-solid fa-cloud-sun-rain"></i></td>
        <td>87%</td>
        <td>57%</td>
    </tr>
    <tr>
        <th>Wednesday</th>
        <td><i class="fa-solid fa-snowflake"></i></td>
        <td>45%</td>
        <td>56%</td>

    </tr>
    <tr>
        <th>Thursday</th>
        <td><i class="fa-solid fa-cloud-bolt"></i></td>
        <td>44%</td>
        <td>33%S</td>
    </tr>
    <tr>
        <th>Friday</th>
        <td><i class="fa-solid fa-rainbow"></i></td>
        <td>56%</td>
        <td>66%</td>

    </tr>
    <tr>
        <th>Saturday</th>
        <td><i class="fa-solid fa-cloud-sun-rain"></i></td>
        <td>45%</td>
        <td>66%</td>
    </tr>
    <tr>
        <th>Sunday</th>
        <td><i class="fa-solid fa-sun"></i></td>
        <td>88%</td>
        <td>23%</td>
    </tr>
    </table>
</body>
</html>